# Salve-o-Mensageiro

./: README.md
Salveomensageiro/: app.apks  device-spec.json  settings.gradle.kts  upload_certificate.pem
Salveomensageiro/app/: build.gradle.kts  proguard-rules.pro
Salveomensageiro/app/src/androidTest/java/com/example/salveomensageiro/: ExampleInstrumentedTest.kt
Salveomensageiro/app/src/main/: AndroidManifest.xml
Salveomensageiro/app/src/main/assets/mock/: orixas.json
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/data/: Orixa.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/data/mapper/: OrixaMapper.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/data/repository/: OrixaRepository.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/data/response/: OrixaResponse.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/domain/: OrixaRepositoryImpl.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/navigation/: AppNavigation.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/ui/theme/: Color.kt  Theme.kt  Type.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/ui/view/: MainActivity.kt  OrixaDetail.kt  OrixaSearchTopBar.kt  OrixaState.kt  OrixaTopBar.kt  OrixasHome.kt  OrixasItem.kt  SplashScreen.kt
Salveomensageiro/app/src/main/java/br/com/salveomensageiro/ui/viewmodel/: BaseOrixaViewmodel.kt  OrixaViewmodelState.kt  OrixasViewmodel.kt  OrixasViewmodelFactory.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/: MainActivity.kt  OrixasCollection.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/data/: Orixa.kt  Orixas.kt  OrixasDetail.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/data/mapper/: OrixaMapper.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/data/repository/: OrixaRepository.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/data/response/: OrixaResponse.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/domain/: OrixaRepositoryImpl.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/navigation/: AppNavigation.kt  Screen.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/ui/: NavigationTest.kt  OrixaDetail.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/ui/theme/: Color.kt  Theme.kt  Type.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/ui/view/: MainActivity.kt  OrixaDetail.kt  OrixaSearchTopBar.kt  OrixaState.kt  OrixaTopBar.kt  OrixasHome.kt  OrixasItem.kt  SplashScreen.kt
Salveomensageiro/app/src/main/java/com/example/salveomensageiro/ui/viewmodel/: BaseOrixaViewmodel.kt  OrixaViewmodelState.kt  OrixasViewmodel.kt  OrixasViewmodelFactory.kt
Salveomensageiro/app/src/main/res/drawable/: splash_screen.xml
Salveomensageiro/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Salveomensageiro/app/src/test/java/com/example/salveomensageiro/: ExampleUnitTest.kt
Salveomensageiro/gradle/: libs.versions.toml
Salveomensageiro/gradle/wrapper/: gradle-wrapper.properties
Salveomensageiro/output/: toc.pb
